"C:\Program Files\IAR Systems\Embedded Workbench 9.1_2\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.1_2\arm\bin\armSTLINK.dll" 

"C:\Users\sesmatet\Workspace\137428_STM32G031\6_ETR_TIM1TIM14\EWARM\6_ETR_TIM1TIM14\Exe\6_ETR_TIM1TIM14.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.1_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.1_2\arm/config/debugger/ST/STM32G0xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.1_2\arm/config/flashloader/ST/FlashSTM32G041x8.board" 




